<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeFragment">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryColor"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 4.000.000,00"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnNewOutcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Income"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_dark_purple"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/rvIncomeHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitle"
        tools:listitem="@layout/item_history"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvEmptyIncome"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Income History"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>